</head>
<body>
	<h1>Black Lives Matter</h1>
	<h3> Nineteen sixty-three was indeed the beginning. The beginning of something that has not yet ended. Nor will it end for quite a bit of time.
 So long as some people continue to ignore the calls for humanity, by acting out in strange, yet completely familiar ways to all of us. This beginning will not end.
 These ways are part of a human's natural desires, yet contradict the necessity of the world in achieving complete humanity. The human in each of us does not want humanity.
 The human in us wants all the crucial and temporary things it doesn't need. But history shows that the collective need can never meet the individual's desires.
 Humanity does what is best for humanity. And what is best for humanity is best for all of us.
 Humanity, which we are trying to accomplish, is sorely enslaved by the desires this body forces upon us. Humanity "can never be satisfied as long as the Negro is the 
victim of the unspeakable horros of police brutality". But humanity only changes so long as we control the human.
 "All men are created equal". I hold that as truth, but I also hold the truth that there are those that act against humanity. There are those who hold their desires above 
the needs of others. There are those who let irrational feelings cloud proper judgement.
 Yet humanity, by which the modern world continues to revolve, is still not satisfied by the ways the human has achieved its natural desires. Humanity cannot stand if it 
is fought for by those merely seeking to cause chaos and fear.
 Humanity, which lives in all of us, can only be satisfied by justice for all, not only for the enemy. Humanity will only be achieved as the individual, the oppressed, 
the saddened, and the ignored do what is best for humanity as a whole.
 Because, humanity, by all definitions, is all of us. Humanity was not something we chose, but humanity chose us. Chose us to be here during these great times of unrest 
and opportunity.
 Let us "sit down together at the table of brotherhood" and enjoy one another, for our similarities, our differences, and help all live in an "oasis of freedom and 
justice". Let us seek to see eachother by the content of our character, and let us grow in that character to further advance the necessities of humanity.
 Martin Luther King, Jr stated this dream. A dream I say I share with him. Who else can say they share that dream? The dream that, someday, we will be able to sit 
together. That we will enjoy freedom and justice. Yet there are those who are not sustained by peace. There are those who give the human control.
 Why have we chosen war, when we all need some extra peace in our lives? The human craves war, while humanity thirsts for peace. Let us not start war, while the bitterness 
of quarantine resides in our bones. Let us thirst for peace, and good will to man.
 I tell you why, we have chosen war, because war, today and throughout history, is the only solution the human relies on.
 I tell you why, this war has been necessary, now and in the past. There are those who still let ancient traditions and ignorance fog the mind and the heart. And the 
human demands vengeance for all those who have patiently borne their afflictions from the fogs of darkness. Yet it is among these people, that war is exactly what they 
want.
 But I ask you again, why is it war we have chosen? Because it has indeed been chosen. Why is this what we have decided to teach our children? Will humanity of the future 
hold these wrongdoings against the color that committed them? If that is so, I sorrow for those that have taught those things to their children. I fear that humanity is 
not progressing to greatness like it deserves. But declining to the way it used to be.
 Or will humanity of the future finally achieve the great dream that it has spoken by the greatest of humans. Spoken by the humans who had most control of the human inside 
them. Who held such control, that the human in them was what humanity desired.
 Let us seek to erase that human inside. Let us sit together at a table. A table of brothers who see only the common roles humanity has given us. For we all have a roll to 
play. Those who sit idly by are just as guilty as those who use brutality to make others kneel.
 Let us teach let our children play with other children, without worrying about the color of one's skin. Let us not put the ancient evil of revenge in their hearts, and 
not seek justice for what happened to the parents of our grandfather's grandfathers. Let us teach them responsibility for their actions, and the knowledge that they cannot 
expect things to only be given them.
 Let us create those who strive for an increase of humanity, rather than destroy those who are innocent.
 This is a cause. One that I hope all will be able to follow.
 This is the cause that I find worth fighting for.
  - constantine
</h3>
</body>
